# Makefile for the Chip8 architecture

# The sample rate is 22 kHz and oversampling is disabled for performance, in addition
# to other optimizations. Fullscreen mode is forced.

OUTPUT=prototracker
SRC=src/*.cpp src/BaseExtension/*.cpp
SRC_H=src/*.h src/BaseExtension/*.h

$(OUTPUT): $(SRC) $(SRC_H)
	g++ -Wformat -s -std=c++11 -o $@ $(SRC) -lSDL2_image -lSDL2main `sdl2-config --cflags --libs` -march=armv7-a -mtune=cortex-a7 -ffast-math -Ofast -DSCALE=1 -DOVERSAMPLE=0 -DFULLSCREEN=1 -DSAMPLERATE=22050
