# Makefile for Emscripten

# Take note of the compilation options. Only the PNG image format is enabled
# and various C-callbacks (available to the host webpage) are listed on the
# command line.

OUTPUT=prototracker
PLATFORM=common
SRC=src/*.cpp src/$(PLATFORM)/*.cpp

$(OUTPUT).html: $(SRC) src/*.h
	emcc -Wformat -std=c++11 --preload-file assets -O3 -s NO_EXIT_RUNTIME=1 -s EXPORTED_FUNCTIONS='["_main","_emFilesSyncedStartup","_emFilesSyncedShutdown","_emOnFileImported","_emExportFile","_emNewSong","_emPlaySong","_emRequestSong"]' -s SDL2_IMAGE_FORMATS='["png"]' \
		-DSCALE=2 -DOVERSAMPLE=3 -DSAMPLERATE=22050 -s ALLOW_MEMORY_GROWTH=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 $(wildcard $(SRC)) -Isrc -Isrc/$(PLATFORM) -o $@
