# Makefile for the Chip8 architecture

# The sample rate is 22 kHz and oversampling is disabled for performance, in addition
# to other optimizations. Fullscreen mode is forced.

OUTPUT=prototracker
PLATFORM=common
SRC=src/*.cpp src/$(PLATFORM)/*.cpp

$(OUTPUT): $(SRC) src/*.h
	g++ -Wformat -s -std=c++11 -Isrc -Isrc/$(PLATFORM) -o $@ $(SRC) -lSDL2_image -lSDL2main `sdl2-config --cflags --libs` -march=armv7-a -mtune=cortex-a7 -ffast-math -Ofast -DSCALE=1 -DOVERSAMPLE=0 -DFULLSCREEN=1 -DSAMPLERATE=22050
