# Makefile for Emscripten

# Take note of the compilation options. Only the PNG image format is enabled
# and various C-callbacks (available to the host webpage) are listed on the
# command line.

OUTPUT=prototracker

$(OUTPUT).html: $(SRC) $(SRC_H)
	emcc -std=c++11 --preload-file assets -O3 -s NO_EXIT_RUNTIME=0 \
		-s EXPORTED_FUNCTIONS='["_main"]' -s SDL2_IMAGE_FORMATS='["png"]' \
		-s EXTRA_EXPORTED_RUNTIME_METHODS='["ccall", "FS"]' -DSCALE=2 -DSAMPLERATE=22050 \
		-s ALLOW_MEMORY_GROWTH=1 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s BINARYEN_TRAP_MODE=clamp \
		-s WASM=1 -s MODULARIZE=0 $(wildcard $(SRC)) -o $@ -s ASSERTIONS=1

clean:
	rm $(OUTPUT).html $(OUTPUT).js $(OUTPUT).data $(OUTPUT).wasm
