Font "font.png" 8 8
GUI "gui.png" 320 240

# this is a comment
# element		x 	y	w	h 	track
Oscilloscope	2 	2 	55 	61 	0
Oscilloscope 	59 	2 	55 	61 	1
Oscilloscope 	116 2 	55 	61 	2
Oscilloscope 	173 2 	55 	61 	3

# element     	x 	y  	w	h  	m1	m2
PatternEditor	3 	78	232	160	4	4
MacroEditor		241	78 	76 	160	4 	4
SequenceEditor	234	3 	82 	40	2 	0

# element     	x 	y  	w	h
SongName		4	67 	128	8
MacroName		258	67 	56 	8
MacroNumber		241	67	16	8
SequencePosition	235	54	16	8
SequenceLength	256	54 16	8
PatternLength	277	54	16	8
OctaveNumber	298	54	16	8

# Color name            r   g   b
Color   "CurrentRow"    0   0   0
Color   "BlockMarker"   255 0   0
Color   "EditCursor"    255 0   0
Color   "NonEditCursor" 0 0 255
Color   "RowCounter"    128 128 255
Color   "SelectedRow"   255   0   0
Color   "ModalBackground"   0   0   0
Color   "ModalTitleBackground"  255 255 255
Color   "ModalTitleText"    0   0   0
Color   "ModalBorder"   255   255   255
Color   "NormalText"   255   255   255
Color   "CommandShortcut"   192 192 192
Color   "CommandShortcutBackground" 64  64  64
Color   "ScrollBar"   255   255   255
Color   "PlayHead"  0  64  0
Color   "TextCursor"    255 255 255
Color   "TextBackground"    0   0   0
Color   "TextFocus" 255 0   0
Color   "Oscilloscope"  255 255 255
