Font "font.png" 8 8
GUI "gui.png" 320 240

# this is a comment
# element		x 	y	w	h 	track
Oscilloscope	29 	15 	51 	30 	0
Oscilloscope 	81	15	51 	30 	1
Oscilloscope 	133	15  51  30	2
Oscilloscope 	185 15	51 	30 	3

# element     	x 	y  	w	h  	m1	m2
PatternEditor	3 	47	232	193 4	4
MacroEditor		240	61 	76 	178	4 	4
SequenceEditor	237	3	82 	40	2 	0

# element     	x 	y  	w	h
SongName		8	4 	128	8
MacroName		260	49 	56 	8
MacroNumber		240	49	16	8
SequencePosition	192	4	16	8
SequenceLength		215	4 	16	8
PatternLength	7	34 	16	8
OctaveNumber	7	19	16	8
