Font "font.png" 8 8
GUI "gui.png" 320 240

# this is a comment
# element		x 	y	w	h 	track
Oscilloscope	2 	2 	55 	61 	0
Oscilloscope 	59 	2 	55 	61 	1
Oscilloscope 	116 2 	55 	61 	2
Oscilloscope 	173 2 	55 	61 	3

# element     	x 	y  	w	h  	m1	m2
PatternEditor	3 	78	232	160	4	4
MacroEditor		241	78 	76 	160	4 	4
SequenceEditor	234	3 	82 	40	2 	0

# element     	x 	y  	w	h
SongName		4	67 	128	8
MacroName		258	67 	56 	8
MacroNumber		241	67	16	8
SequencePosition	235	54	16	8
SequenceLength	256	54 16	8
PatternLength	277	54	16	8
OctaveNumber	298	54	16	8
